<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=1024px">
        <title>きりたんLive2D</title>
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="きりたんLive2D">
        <meta name="twitter:description" content="きりたんかわいい">
        <meta name="twitter:image" content="http://{{host}}/static/cache/icon.png">
        <link rel="shortcut icon" type="image/png" href="/static/cache/icon.png">
        <style>
            html, body {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                font-family: "Yu Gothic";
            }
            #kiritan {
                position: fixed;
                bottom: 0;
                z-index: -1;
            }
            #panel {
                position: fixed;
                width: 400px;
                height: 50vh;
                padding: 1em;
                overflow-y: scroll;
                z-index: 1;
                background: white;
                border: 1px solid black;
                cursor: move;
                text-align: center;
                user-select: none;
                -ms-user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
            }
            #panel table {
                width: 100%;
                cursor: default;
            }
            #frame {
                position: fixed;
                border: 50px solid rgba(0, 0, 0, .8);
                cursor: move;
                display: none;
            }
        </style>
    </head>
    <body>
        <canvas id="kiritan"></canvas>
        <div id="panel">
            <button id="cap">アイコン撮影</button>
            <button onclick="reset()">リセット</button>
            <br><br>
            <table></table>
        </div>
        <div id="frame"></div>
        <script src="/static/js/live2d.min.js"></script>
        <script src="/static/js/ui.js"></script>
        <script src="/static/js/params.js"></script>
        <script src="/static/js/main.js"></script>
    </body>
</html>
